<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="6dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1."
        android:id="@+id/txtQuestionNo"
        android:textSize="45sp"
        android:textColor="#FFFFFF"
        android:background="#0B5D51"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Susunod"
        android:id="@+id/btnNext"
        android:background="#179E9A"
        android:textSize="45sp"
        android:padding="10dp"
        android:onClick="nextQuestion"
        android:layout_column="1"
        android:layout_gravity="right"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:layout_below="@+id/txtMinsan"
        android:layout_alignStart="@+id/txtMinsan"
        android:layout_marginTop="119dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kumikilos ng hindi naaayon sa kanyang edad/kumikilos ng mas mababa sa kanyang edad"
        android:id="@+id/txtQuestion"
        android:layout_below="@+id/txtQuestionNo"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#5D4F42"
        android:layout_marginBottom="100dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/btnHindi"
        android:layout_below="@+id/txtQuestion"
        android:layout_alignParentStart="true"
        android:src="@drawable/q1_1"
        android:onClick="highlightAnswer" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/btnMinsan"
        android:src="@drawable/q1_1"
        android:onClick="highlightAnswer"
        android:layout_alignTop="@+id/btnHindi"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/btnMadalas"
        android:src="@drawable/q1_1"
        android:onClick="highlightAnswer"
        android:layout_above="@+id/txtMadalas"
        android:layout_alignEnd="@+id/txtQuestion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hindi"
        android:id="@+id/txtHindi"
        android:layout_below="@+id/btnHindi"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/btnHindi"
        android:layout_alignEnd="@+id/btnHindi"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textColor="#5D4F42"
        android:textStyle="bold"
        android:onClick="highlightAnswer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minsan"
        android:id="@+id/txtMinsan"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textColor="#5D4F42"
        android:textStyle="bold"
        android:layout_below="@+id/btnMinsan"
        android:layout_alignStart="@+id/btnMinsan"
        android:layout_alignEnd="@+id/btnMinsan"
        android:onClick="highlightAnswer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Madalas"
        android:id="@+id/txtMadalas"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textColor="#5D4F42"
        android:textStyle="bold"
        android:layout_below="@+id/btnMinsan"
        android:layout_alignStart="@+id/btnMadalas"
        android:layout_alignEnd="@+id/btnMadalas"
        android:onClick="highlightAnswer"/>

</RelativeLayout>
