<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgBGModule"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/menu_screen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIGITAL FORM"
        android:id="@+id/btnPSC"
        android:background="#19975d"
        android:padding="10dp"
        android:layout_marginTop="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:onClick="loadPSC"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAPER FORM"
        android:id="@+id/btnDAP"
        android:background="#19975d"
        android:padding="10dp"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/btnPSC"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:onClick="loadCamera"/>
</RelativeLayout>