<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Digital\nForm"
        android:id="@+id/btnPSC"
        android:background="#179E9A"
        android:padding="10dp"
        android:textSize="20sp"
        android:onClick="loadPSC"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/txtPSCPrompt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Paper\nForm"
        android:id="@+id/btnDAP"
        android:background="#179E9A"
        android:padding="10dp"
        android:textSize="20sp"
        android:onClick="loadCamera"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/btnPSC"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Method"
        android:id="@+id/txtChooseMethod"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#0B5D51"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you want to record \n the student&apos;s answers?"
        android:id="@+id/txtPSCPrompt"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#5D4F42"
        android:textStyle="bold"
        android:layout_below="@+id/txtChooseMethod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let them answer\na digital form"
        android:id="@+id/txtPSCDesc"
        android:layout_below="@+id/btnPSC"
        android:layout_alignStart="@+id/btnPSC"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/btnPSC"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="#5D4F42"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a photo of the form"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="#5D4F42"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/txtPSCDesc"
        android:layout_alignStart="@+id/btnDAP"
        android:layout_toEndOf="@+id/btnDAP" />
</RelativeLayout>