<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thsst2.WelcomeScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBackground"
        android:src="@drawable/start_screen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START SESSION"
        android:id="@+id/btnStart"
        android:layout_marginBottom="64dp"
        android:background="#19975d"
        android:layout_marginEnd="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/txtPassword"
        android:layout_above="@+id/btnStart"
        android:layout_alignEnd="@+id/btnStart"
        android:hint="Enter password" />
</RelativeLayout>
